# StudioProjects

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapplication/: CameraActivity.java  FaceDetectionActivity.java  FilterActivity.java  GalleryActivity.java  GalleryAdapter.java  ImageViewerActivity.java  MainActivity.java  PermissionUtils.java  SavedFilterActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_primary.xml  button_red.xml  button_secondary.xml  camera_preview_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_filter.xml  activity_gallery.xml  activity_image_viewer.xml  activity_main.xml  activity_saved_filter.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
